is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlaCrudWeb.Client
build_property.RootNamespace = BlaCrudWeb.Client
build_property.ProjectDir = D:\ProjectsLearnC\BlaCrudWeb\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ProjectsLearnC\BlaCrudWeb\Client
build_property._RazorSourceGeneratorDebug = 

[D:/ProjectsLearnC/BlaCrudWeb/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectsLearnC/BlaCrudWeb/Client/Pages/Categoria/CategoriaForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmlhXENhdGVnb3JpYUZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectsLearnC/BlaCrudWeb/Client/Pages/Categoria/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmlhXENyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectsLearnC/BlaCrudWeb/Client/Pages/Categoria/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmlhXEVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectsLearnC/BlaCrudWeb/Client/Pages/Categoria/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmlhXEluZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectsLearnC/BlaCrudWeb/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectsLearnC/BlaCrudWeb/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectsLearnC/BlaCrudWeb/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectsLearnC/BlaCrudWeb/Client/Shared/Paginacao.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFBhZ2luYWNhby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectsLearnC/BlaCrudWeb/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectsLearnC/BlaCrudWeb/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjectsLearnC/BlaCrudWeb/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0zwqe0hsxv

[D:/ProjectsLearnC/BlaCrudWeb/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rrcvilov0i
